<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cantores Internacionais - Imersão Dev</title>
</head>
<body>
    <header>
        <h1>Cantores Internacionais</h1>
    </header>

    <main>
        <section>
            <input type="text" placeholder="Digite o nome do cantor">
            <button>Pesquisar</button>
        </section>
        <section class="resultados-pesquisa">
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/postmalone/" target="_blank">
                        Post Malone
                    </a>
                </h2>
                <p class="descricao-meta">
                    Post Malone é um dos artistas mais influentes da atualidade, conhecido por sua voz rouca característica e pela mescla de diversos gêneros musicais em suas canções. Com hits como "Sunflower" e "Rockstar", ele conquistou milhões de fãs ao redor do mundo.
                </p>
                <a href="https://pt.wikipedia.org/wiki/Post_Malone" target="_blank">Mais informações</a>
            </div>
            
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/taylorswift/" target="_blank">
                        Taylor Swift
                    </a>
                </h2>
                <p class="descricao-meta">
                    Taylor Swift é uma das maiores artistas da música pop, conhecida por suas letras emocionantes e melodias cativantes. Com álbuns como "1989" e "Folklore", ela quebrou recordes e conquistou fãs de todas as idades.
                </p>
                <a href="https://pt.wikipedia.org/wiki/Taylor_Swift" target="_blank">Mais informações</a>
            </div>
            
            <div class="item-resultado">
                <h2>
                    <a href="https://www.instagram.com/theweeknd/" target="_blank">
                        The Weeknd
                    </a>
                </h2>
                <p class="descricao-meta">
                    The Weeknd é um cantor e compositor canadense conhecido por sua voz suave e melodias R&B. Com hits como "Blinding Lights" e "Starboy", ele se tornou um dos artistas mais populares da música contemporânea.
                </p>
                <a href="https://pt.wikipedia.org/wiki/The_Weeknd" target="_blank">Mais informações</a>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 - Cantores Internacionais. Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: joaocarlos@cantores.com</p>
    </footer>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>